# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=0.12.0=pypi_0
astunparse=1.6.3=pypi_0
bzip2=1.0.8=hb9a14ef_6
cached-property=1.5.2=pypi_0
cachetools=4.2.2=pypi_0
certifi=2018.1.18=py36_2
chardet=4.0.0=pypi_0
common_cmplr_lib_rt=2021.2.0=intel_610
common_cmplr_lic_rt=2021.2.0=intel_610
cycler=0.10.0=py36_7
dataclasses=0.8=pypi_0
dpcpp_cpp_rt=2021.2.0=intel_610
flatbuffers=1.12=pypi_0
freetype=2.9=4
gast=0.4.0=pypi_0
google-auth=1.31.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.1.0=pypi_0
hebb=1.0=dev_0
icc_rt=2021.2.0=intel_610
idna=2.10=pypi_0
importlib-metadata=4.5.0=pypi_0
intel-openmp=2021.2.0=intel_610
intelpython=2021.1.1=1
keras-nightly=2.5.0.dev2021032900=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.0.1=py36_2
libgcc-ng=9.3.0=hdf63c60_101
libpng=1.6.37=7
markdown=3.3.4=pypi_0
matplotlib=3.1.1=py36_2
mkl=2021.2.0=intel_296
mkl-service=2.1.0=py36_2
mkl_fft=1.0.14=py36ha68da19_1
mkl_random=1.0.4=py36ha68da19_2
mpmath=1.2.1=pypi_0
numpy=1.19.5=pypi_0
numpy-base=1.17.0=py36_13
oauthlib=3.1.1=pypi_0
opencl_rt=2021.2.0=intel_610
openssl=1.0.2s=0
opt-einsum=3.3.0=pypi_0
pip=19.1.1=py36_0
powerlaw=1.4.6=dev_0
protobuf=3.17.3=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=2.2.0=py36_2
python=3.6.5=11
python-dateutil=2.8.0=py36_0
pytz=2019.1=py36_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
scipy=1.5.4=pypi_0
setuptools=41.0.1=py36_0
six=1.15.0=pypi_0
sqlite=3.23.1=1
tbb=2021.2.0=intel_357
tbb4py=2021.2.0=py36_intel_357
tcl=8.6.4=24
tensorboard=2.5.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.5.0=pypi_0
tensorflow-estimator=2.5.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.4=29
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.5=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pypi_0
wrapt=1.12.1=pypi_0
xz=5.2.5=h85f8e93_2
zipp=3.4.1=pypi_0
zlib=1.2.11.1=h047b5d8_3
