# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.9.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2021.5.25=h06a4308_1
certifi=2021.5.30=py36h06a4308_0
cycler=0.10.0=py36_0
dataclasses=0.8=pypi_0
dataclasses-json=0.5.3=pypi_0
dbus=1.13.12=h746ee38_0
decorator=4.4.2=pyhd3eb1b0_0
expat=2.2.6=he6710b0_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
gast=0.2.2=py36_0
glib=2.63.1=h5a9c865_0
google-pasta=0.1.8=py_0
grpcio=1.27.2=py36hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.10.0=py36h7918eee_0
hdf5=1.10.4=hb1b8bf9_0
hebb=1.0=dev_0
hjson=3.0.2=pypi_0
icu=58.2=h9c2bf20_1
intel-openmp=2020.0=166
jpeg=9b=h024ee3a_2
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py36he6710b0_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.11.4=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markdown=3.1.1=py36_0
marshmallow=3.12.1=pypi_0
marshmallow-enum=1.5.1=pypi_0
matplotlib=3.1.3=py36_0
matplotlib-base=3.1.3=py36hef1b27d_0
mkl=2020.0=166
mkl-service=2.3.0=py36he904b0f_0
mkl_fft=1.0.15=py36ha843d7b_0
mkl_random=1.1.0=py36hd6b4f25_0
mpmath=1.2.1=pypi_0
msnn=2.0=dev_0
mypy-extensions=0.4.3=pypi_0
ncurses=6.2=he6710b0_0
networkx=2.5.1=pyhd3eb1b0_0
numpy=1.18.1=py36h4f9e942_0
numpy-base=1.18.1=py36hde5b4d6_1
openssl=1.1.1k=h27cfd23_0
opt_einsum=3.1.0=py_0
pcre=8.43=he6710b0_0
pip=20.0.2=py36_1
powerlaw=1.4.6=dev_0
protobuf=3.11.4=py36he6710b0_0
pyparsing=2.4.6=py_0
pyqt=5.9.2=py36h05f1152_2
python=3.6.10=h0371630_0
python-dateutil=2.8.1=py_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
scipy=1.4.1=py36h0b6359f_0
setuptools=45.2.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.14.0=py36_0
sqlite=3.31.1=h7b6447c_0
stringcase=1.2.0=pypi_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=mkl_py36h4920b83_0
tensorflow-base=1.15.0=mkl_py36he1670d9_0
tensorflow-estimator=1.15.1=pyh2649769_0
termcolor=1.1.0=py36_1
tk=8.6.8=hbc83047_0
tornado=6.0.3=py36h7b6447c_3
typing-extensions=3.10.0.0=pypi_0
typing-inspect=0.6.0=pypi_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.34.2=py36_0
wrapt=1.11.2=py36h7b6447c_0
xz=5.2.4=h14c3975_4
zlib=1.2.11=h7b6447c_3
